url=jdbc:mysql://localhost:3306/university?logger=com.mysql.cj.log.Slf4JLogger&profileSQL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow&characterEncoding=UTF-8
user=root
password=root