<!--
  Created by IntelliJ IDEA.
  User: dell
  Date: 15.06.2020
  Time: 9:01
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <footer>
        <link rel="stylesheet" type="text/css" href="assests/css/footerStyle.css"/>
        <div class="overlay">
            <h6>21.06.2020</h6>
        </div>
    </footer>

</jsp:root>
