<!--
  Created by IntelliJ IDEA.
  User: dell
  Date: 15.06.2020
  Time: 9:01
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <header>
        <link rel="stylesheet" type="text/css" href="assests/css/headerStyle.css"/>
        <div class="overlay">
            <h1><spring:message code="page.header"/></h1>
        </div>
    </header>

</jsp:root>
