<!--
  Created by IntelliJ IDEA.
  User: dell
  Date: 16.06.2020
  Time: 10:42
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0" xmlns:spring="http://www.springframework.org/tags">
    <html>
    <head>
        <meta charset="UTF-8"/>
        <title>Страница для абитуриентов</title>
        <link rel="stylesheet" type="text/css" href="assests/css/backgroundStyle.css"/>
    </head>
    <body>
    <center>
        <h1 style="color: green">
            <spring:message code="page.login"/>
        </h1>
        <form action="${pageContext.request.contextPath}/login" method="post">
            <label for="login"></label>
            <input id="login" type="text" name="login" placeholder="Login"/> <br/>

            <label for="password"></label>
            <input id="password" type="password" name="password" placeholder="Password"/><br/>

            <input type="submit" value="Submit"/>
        </form>
        <p style="color: red">${error}</p>
    </center>
    </body>
    </html>
</jsp:root>
