<!--
  Created by IntelliJ IDEA.
  User: dell
  Date: 16.06.2020
  Time: 10:53
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">
    <html>
    <head>
        <title>Результаты теста</title>
        <link rel="stylesheet" type="text/css" href="assests/css/backgroundStyle.css"/>
        <link rel="stylesheet" type="text/css" href="assests/css/tableStyle.css"/>
    </head>
    <body>
    <br/>
    <center>
        <c:if test="${applicant.mark ge faculty.mark}">
            <h1 style="color: green">Поздравляем!!!</h1>
        </c:if>

        <c:if test="${applicant.mark lt faculty.mark}">
            <h1 style="color: red">Не расстраивайтесь!!!</h1>
        </c:if>

        <table>
            <tr><th>Ваш результат</th><th>Требования факультета</th></tr>
            <tr><td><c:out value="${applicant.mark}"/></td><td><c:out value="${faculty.mark}"/></td></tr>
        </table>
        <h1 style="color: blue">Ответы на Ваш экзамен</h1>
        <table>
            <tr><th>Вопросы</th><th>Ответы</th></tr>
            <c:if test="${exams != null}">
                <c:forEach items="${exams}" var="exam">
                    <c:if test="${exam.facultyId == applicant.facultyId}">
                        <tr>
                            <td>${exam.question}</td>
                            <td>${exam.answer}</td>
                        </tr>
                    </c:if>
                </c:forEach>
            </c:if>

        </table>
        <a href="${pageContext.request.contextPath}/logout">Logout</a>
        <a href="${pageContext.request.contextPath}/">Return</a>
    </center>
    </body>
    </html>
</jsp:root>
