<!--
  Created by IntelliJ IDEA.
  User: dell
  Date: 16.06.2020
  Time: 10:53
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <html>
    <head>
        <meta charset="UTF-8"/>
        <title>Таблица студентов</title>
        <link rel="stylesheet" type="text/css" href="assests/css/backgroundStyle.css"/>
        <link rel="stylesheet" type="text/css" href="assests/css/tableStyle.css"/>
    </head>
    <body>
    <a href="${pageContext.request.contextPath}/logout">Logout</a>
    <center>
        <h1 style="color: darkslateblue">Список Студентов</h1>
        <table>
            <tr><th>ID</th><th>Имя</th><th>Фамилия</th><th>Телефон</th><th>Email</th></tr>
            <c:if test="${students != null}">
                <c:forEach items="${students}" var="student">
                    <c:forEach items="${users}" var="user">
                        <c:if test="${student.userId == user.id}">
                            <tr>
                                <td style="color: darkslateblue">${student.id}</td>
                                <td style="color: darkslateblue">${user.name}</td>
                                <td style="color: darkslateblue">${user.surname}</td>
                                <td style="color: darkslateblue">${user.phone}</td>
                                <td style="color: darkslateblue">${user.email}</td>
                            </tr>
                        </c:if>
                    </c:forEach>
                </c:forEach>
            </c:if>
        </table>

        <a href="${pageContext.request.contextPath}/table">Applicants</a>
    </center>
    </body>
    </html>
</jsp:root>
