<!--
  Created by IntelliJ IDEA.
  User: dell
  Date: 16.06.2020
  Time: 10:54
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">
    <html>
    <head>
        <meta charset="UTF-8"/>
        <title>Таблица абитуриентов</title>
        <link rel="stylesheet" type="text/css" href="assests/css/backgroundStyle.css"/>
        <link rel="stylesheet" type="text/css" href="assests/css/tableStyle.css"/>
    </head>
    <body>
    <center>
        <h1 style="color: darkslateblue">Список сдачи тестирования</h1>
        <table>
            <tr><th>Имя</th><th>Фамилия</th><th>Балл за тест</th></tr>
            <c:if test="${applicants != null}">
                <c:forEach items="${applicants}" var="applicant">
                    <c:forEach items="${users}" var="user">
                        <c:if test="${applicant.userId == user.id}">
                            <c:if test="${applicant.mark >= 8}">
                                <tr>
                                    <td style="color: green">${user.name}</td>
                                    <td style="color: green">${user.surname}</td>
                                    <td style="color: green">${applicant.mark}</td>
                                </tr>
                            </c:if>
                            <c:if test="${applicant.mark < 8}">
                                <tr>
                                    <td style="color: red">${user.name}</td>
                                    <td style="color: red">${user.surname}</td>
                                    <td style="color: red">${applicant.mark}</td>
                                </tr>
                            </c:if>
                        </c:if>
                    </c:forEach>
                </c:forEach>
            </c:if>
        </table>

        <a href="${pageContext.request.contextPath}/student">Students</a>
        <a href="${pageContext.request.contextPath}/index.jsp">Return</a>
    </center>
    </body>
    </html>
</jsp:root>
